<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <WebView 
        android:id="@+id/wv_place_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  />
    
    <Button 
        android:id="@+id/html_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/content_splitn"
        android:text="Iniciar navegación hasta este lugar"
        android:textColor="#666666"/>
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" 
    	android:layout_gravity="center_horizontal"
    	>
	    
	    <ImageButton
	        android:id="@+id/html_mic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/micnegro"
	   		android:onClick="speakButtonClicked"
	        />
	    <Button 
	        android:id="@+id/html_options"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_gravity="center_horizontal"
	        android:drawableLeft="@drawable/speaker_n"
	        android:text="Escuchar las opciones"
	        android:textColor="#666666"/>
	    
	    
	</LinearLayout>

</LinearLayout>