<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    >
 
 
   	<EditText
       	android:id="@+id/fillOrigin"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_toEndOf="@id/linearLayout1"
       	android:fontFamily="ComicSans"
       	android:gravity="center"
       	android:inputType="text"
       	android:hint="origin"        	
       	 >
   	</EditText>
  
    <EditText
   	    android:id="@+id/fillDestination"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:fontFamily="ComicSans"
       	android:gravity="center"
       	android:inputType="text"
       	android:hint="destination"     
       	/>
    
 	 <RelativeLayout
 	     android:id="@+id/linearLayout15"
 	     android:layout_width="wrap_content"
 	     android:layout_height="fill_parent"
 	     android:orientation="horizontal" 
 	     >

    	<Button
    	    android:id="@+id/buttonGo"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_centerHorizontal="true"
        	android:layout_alignParentLeft="true"
        	android:gravity="center"
        	android:text="Mostrar ruta"
    	    android:scaleType="fitXY" 
    	    />

    	<Button
    	    android:id="@+id/buttonBack"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
    	    android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:gravity="center"
        	android:layout_marginRight="20dp"
    	    android:text="Volver"
    	    />
	
    </RelativeLayout>	
    		
</LinearLayout>	

