int array place_type 0x7f090000
int array place_type_name 0x7f090001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool abs__action_bar_embed_tabs 0x7f080000
int bool abs__split_action_bar_is_narrow 0x7f080001
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable asd 0x7f020000
int drawable asdd 0x7f020001
int drawable asdf 0x7f020002
int drawable asghwerhg 0x7f020003
int drawable bike 0x7f020004
int drawable blue_point 0x7f020005
int drawable car 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable content_split 0x7f02001f
int drawable content_splitn 0x7f020020
int drawable device_access_location_searching 0x7f020021
int drawable green_point 0x7f020022
int drawable ic_action_search 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable location_map 0x7f020025
int drawable location_place 0x7f020026
int drawable logo_partido1 0x7f020027
int drawable logo_partido2 0x7f020028
int drawable mic 0x7f020029
int drawable micnegro 0x7f02002a
int drawable mundomicro 0x7f02002b
int drawable pedestrian 0x7f02002c
int drawable purple_point 0x7f02002d
int drawable red_point 0x7f02002e
int drawable sadaf 0x7f02002f
int drawable social_person 0x7f020030
int drawable speaker_n 0x7f020031
int drawable splash 0x7f020032
int drawable yellow_point 0x7f020033
int id action_buscar 0x7f05004a
int id action_ruta 0x7f05004b
int id btnSpeak 0x7f050009
int id buttonBack 0x7f050013
int id buttonGo 0x7f050012
int id et_location2 0x7f05001a
int id fillDestination 0x7f050010
int id fillOrigin 0x7f05000f
int id html_go 0x7f05000b
int id html_mic 0x7f05000c
int id html_options 0x7f05000d
int id hybrid 0x7f050004
int id imageView1 0x7f050015
int id imageViewSplash 0x7f050014
int id imbike 0x7f050018
int id imcar 0x7f050019
int id imgCar 0x7f05003c
int id imgIconoBici 0x7f05003f
int id imgIconoCami 0x7f050042
int id imgIconoRuta 0x7f050024
int id imgIconoSearch 0x7f050021
int id imgIconoSpeak 0x7f05001d
int id imwalking 0x7f050017
int id linearLayout1 0x7f05000e
int id linearLayout15 0x7f050011
int id linlayout1 0x7f050006
int id linlayout2 0x7f050005
int id location_place 0x7f050027
int id lytLayoutH1 0x7f050020
int id lytLayoutH10 0x7f05001e
int id lytLayoutH11 0x7f050036
int id lytLayoutH2 0x7f050023
int id lytLayoutH3 0x7f05001c
int id lytLayoutH4 0x7f050026
int id lytLayoutH5 0x7f050028
int id lytLayoutH6 0x7f05002a
int id lytLayoutH7 0x7f05002c
int id lytLayoutH8 0x7f05002f
int id lytLayoutH9 0x7f050031
int id lytLayoutHO 0x7f050039
int id lytLayoutHR1 0x7f05003b
int id lytLayoutHR2 0x7f05003e
int id lytLayoutHR3 0x7f050041
int id lytLayoutV1 0x7f05001b
int id lytLayoutVR1 0x7f05003a
int id map 0x7f050008
int id map_icon 0x7f050029
int id menu_coche 0x7f050046
int id menu_informacion 0x7f050049
int id menu_marcar 0x7f050045
int id menu_posicion 0x7f050048
int id menu_radio 0x7f050047
int id menu_vista 0x7f050044
int id none 0x7f050000
int id normal 0x7f050001
int id place_car1 0x7f050034
int id place_car2 0x7f050037
int id place_icon 0x7f050032
int id satellite 0x7f050002
int id target_icon 0x7f05002d
int id terrain 0x7f050003
int id textView1 0x7f050016
int id tv_distance_time 0x7f050007
int id txtComandos 0x7f05001f
int id txtEncontrarCoche 0x7f050038
int id txtMarcarCoche 0x7f050035
int id txtMensajeArea 0x7f05002e
int id txtMensajeBici 0x7f050040
int id txtMensajeCami 0x7f050043
int id txtMensajeClear 0x7f05002b
int id txtMensajeCoche 0x7f05003d
int id txtMensajeCoord 0x7f050030
int id txtMensajeCurrent 0x7f050033
int id txtMensajeRuta 0x7f050025
int id txtMensajeSearch 0x7f050022
int id wv_place_details 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_place_details 0x7f030001
int layout activity_select_route 0x7f030002
int layout activity_splash_screen 0x7f030003
int layout dialogo_elegir 0x7f030004
int layout intro_text 0x7f030005
int layout toast_info 0x7f030006
int layout toast_opciones 0x7f030007
int layout toast_ruta 0x7f030008
int menu main 0x7f0b0000
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string cadena_opciones1 0x7f060020
int string cadena_opciones2 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string destination 0x7f06001c
int string dialogo_linea 0x7f06001e
int string dist_time 0x7f06001d
int string hello_world 0x7f060017
int string hnt_et_location 0x7f06001a
int string origin 0x7f06001b
int string speak 0x7f06001f
int string str_btn_find 0x7f060018
int string str_btn_route 0x7f060019
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
